digraph G {
"base_link" -> "imu"[label="Broadcaster: /imu2base_publisher\nAverage rate: 99.087 Hz\nMost recent transform: 1695141469.480 ( -0.007 sec old)\nBuffer length: 4.985 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /lidar2base_publisher\nAverage rate: 98.964 Hz\nMost recent transform: 1695141469.481 ( -0.008 sec old)\nBuffer length: 4.982 sec\n"];
"base_link" -> "gps"[label="Broadcaster: /gps2base_publisher\nAverage rate: 98.671 Hz\nMost recent transform: 1695141469.478 ( -0.005 sec old)\nBuffer length: 4.976 sec\n"];
"map" -> "odom"[label="Broadcaster: /map2odom_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1695141469.465 ( 0.008 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1695141469.473"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1695141469.473"[ shape=plaintext ] ;
 }->"map";
}